{
  "profiles": {
    "LearningHub.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58986;http://localhost:58987"
    }
  }
}